@button-default-bg-color: #eecc98;
@button-default-font-color: #fff;

@button-tab-active-background-color:#FFC956;
@button-tab-border-color: #FFC956;

@button-primary-bg-color: #f95e93;
@timeline-item-bg-color: #FFC956;

@tabbar-text-active-color: #da468e;
//首页tap icon下的文字激活颜色
@tab-text-active-color: #fff;
@tab-bar-active-color:  #fff;
//评论 商品详情 tap
//#FFC400